<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
            integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
            integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="contact.css">
        <!-- <link rel="stylesheet" href="home.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            *{
                background-color:  black;
                
            }
            h1{
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 60px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input{
                background-color: white;
                width: 70%;
                margin-left: 12%;
                font-size: 20px;
                padding: 16px 16px;
                border-radius: 10px;
                border-color: black;
                margin-bottom: 20px;
            }
            textarea{
                background-color: white;
                width: 70%;
                margin-left: 12%;
                font-size: 20px;
                padding: 16px 16px;
                border-radius: 10px;
                border-color: black;
                margin-bottom: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            }
            input:foucs-within{
                outline: none;
                border-color: #5bd183;
                border-width: 3px;
            }
            textarea:foucs-within{
                outline: none;
                border-color: #5bd183;
                border-width: 3px;
            }
            button{
                background-color: #5bd183;
                border-radius: 20px;
                border-color: black;
                font-size: 18px;
                padding: 10px 18px;
                text-align: center;
                display: flex;
                margin: auto;
            }
            button:hover{
                opacity: 80%;
                cursor: pointer;
            }
            #top-text{
                background-color: #F7A701;
                z-index: 2;
                font-family: poppins;
            } 
            .marque {
                background-color: #FFF2D7;
                margin-top: 150px;
                font-family: poppins;
            }
            
            header {
                font-family: poppins;
                background: #242833;
                z-index: 1;
            }
            #logo img{
                height: 80px;
            }
            header span {
                color: #ffffffbf;
            }
            
            
            header span:hover {
                color: #FFFFFF;
                border-bottom: 2px solid #FFFFFF;
            }
            
            /* footer styles */
            .container2 a{
                text-decoration: none;
                font-family: poppins;
                
            }
            .container2 a:hover {
                color: #FFFFFF;
                border-bottom: 2px solid #FFFFFF;
            
            }
            
            footer{
                font-family: poppins;
                background: #242833;
            }
            #footer2{
                font-family: poppins;
                background: #242833;
            }
    </style>
    </head>

    <body>
        <header class="header fixed-top">
            <div class="text-center">
                <p id="top-text" class="text-center">Shipping Charges only Rs
                    199</p>

            </div>
            <!-- Navbar Start here -->
            <nav class="navbar navbar-dark   navbar-expand-lg   ">

                <div class="container-fluid">
                    <a id="logo" class="navbar-brand" href="home.html"><img
                            src="/WEBP images/main-logo.webp "
                            alt="Image with Transparent Background"
                            class="img-fluid"></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar"
                        aria-controls="offcanvasDarkNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark"
                        tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title"
                                id="offcanvasDarkNavbarLabel">Maru Dryfruits</h5>
                            <button type="button"
                                class="btn-close btn-close-white"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul
                                class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="home.html"><span
                                            class="links">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="about.html"><span
                                            class="links">about</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page"
                                        href="contactus.html"><span
                                            class="links">Contact</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="pyment.html"><span
                                            class="links">Pyment</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page"
                                        href="loginform.html"><span
                                            class="links">login</span></a>
                                </li>

                                <!-- Navbar Dropdown Start here -->

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                        role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        most wanted
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item"
                                                href="date.html">DATE</a></li>
                                        <li><a class="dropdown-item"
                                                href="almond.html">ALMOND</a></li>
                                        <li><a class="dropdown-item"
                                                href="cashew.html">CASHEW</a></li>
                                        <li><a class="dropdown-item"
                                                href="walnut.html">WALLNUT</a></li>
                                        <li><a class="dropdown-item"
                                                href="pistacio.html">PISTACIO</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="products.html">SEE MORE
                                                HERE</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search"
                                    placeholder="Search" aria-label="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="marque">
            <marquee behavior direction>IMPORTANT NOTICE ?? DUE TO THE CURRENT
                WEATHER CONDITIONS, WE ARE TEMPORARILY
                UNABLE TO SHIP TEMPERATURE-SENSITIVE PRODUCTS, SUCH AS
                CHOCOLATES, OUTSIDE KARACHI. WE APOLOGIZE FOR ANY
                INCONVENIENCE AND THANK YOU FOR YOUR UNDERSTANDING.
            </marquee>
        </div>

        <h1>Feedback Form</h1>
        <input type="text" name="First" placeholder="First Name"
            autocomplete="Off" required>
        <input type="text" name="Last" placeholder="Last Name"
            autocomplete="Off" required>
        <input type="text" name="Email" placeholder="Email Adress"
            autocomplete="Off" required>
        <textarea rows="5" cols="40" name="Message"
            placeholder="Enter your Feedback" autocomplete="off" required></textarea>
        <button type="Submit">Send Message</button>

        <footer class="footer text-light">
            <div class=" container2 container-fluid py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <h5 class="text-uppercase mb-4">About Us</h5>
                        <p class="text-justify">Maru DryFruit specializes in
                            providing high-quality dry fruits sourced from
                            around the world.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <h5 class="text-uppercase mb-4">Quick Links</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="home.html" class="text-light">Home</a></li>
                            <li><a href="products.html" class="text-light">Shop</a></li>
                            <li><a href="about.html" class="text-light">About</a></li>
                            <li><a href="contactus.html" class="text-light">Contact</a></li>
                            <li><a href="feedback.html" class="text-light">Share
                                    Your Feedback Here</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <h5 class="text-uppercase mb-4">Contact Us</h5>
                        <p class="mb-4">123 Street Name, City, Country</p>
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-phone-alt mr-2"></i>
                                +1234567890</li>
                            <li><i class="fas fa-envelope mr-2"></i>
                                info@example.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid  text-light py-3">
                <div class="text-center">
                    <p>&copy; 2024 Maru DryFruits. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>



        $(document).ready(() => {
            $('.slide').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
            });
        })

    </script>
    </body>

</html>